PUBLIC_URL = '.'
REACT_APP_SUBDIRECTORY=/

# MAINNET/ TESTNET
REACT_APP_NETWORK=TESTNET

# CHAIN DEFAULT
REACT_APP_CHAIN_ID_DEFAULT=4

# ==== ETH
# NODE TESTNET
REACT_APP_NODE_ETH_DEV1=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_NODE_ETH_DEV2=https://rinkeby.infura.io/v3/121d1996daa94eeda677d4d5204fec60
REACT_APP_NODE_ETH_DEV3=https://rinkeby.infura.io/v3/a9792113398f4e40be3431122d250e10
# NODE MAINNET
REACT_APP_NODE_ETH_PRODUCTION=https://rpc.ankr.com/eth

# ==== BSC
# NODE TESTNET
REACT_APP_NODE_BSC_DEV1=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_NODE_BSC_DEV2=https://data-seed-prebsc-1-s2.binance.org:8545
REACT_APP_NODE_BSC_DEV3=https://data-seed-prebsc-2-s2.binance.org:8545
# NODE MAINNET
REACT_APP_NODE_BSC_PRODUCTION=https://bsc-dataseed1.ninicoin.io

# ==== POLY
# NODE TESTNET
REACT_APP_NODE_POLY_DEV1=https://matic-mumbai.chainstacklabs.com
REACT_APP_NODE_POLY_DEV2=https://matic-mumbai.chainstacklabs.com
REACT_APP_NODE_POLY_DEV3=https://matic-mumbai.chainstacklabs.com
# NODE MAINNET
REACT_APP_NODE_POLY_PRODUCTION=https://rpc-mainnet.matic.quiknode.pro

# API
REACT_APP_API_URL=https://test-be.toomics.sotatek.works
# WS
REACT_APP_WS_URL=wss://socket-dev.toomics.sotatek.works/